FROM ruby:2.4
MAINTAINER naoya7420@gmail.com

ENV RACK_ENV production
ENV MAIN_APP_FILE linebot.rb

RUN mkdir -p /usr/src/app

ADD linebot-startup.sh /

WORKDIR /usr/src/app

COPY linebot.rb ./

EXPOSE 8080

CMD ["/bin/bash", "/linebot-startup.sh"]
